is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2___C__aplicando_a_Orientação_a_Objetos
build_property.ProjectDir = C:\Users\Vitoria Barbara\Desktop\alura\2 - C# aplicando a Orientação a Objetos\
