is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Screen_Sound_2
build_property.ProjectDir = C:\Users\Vitoria Barbara\Desktop\alura\2 - C# aplicando a Orientação a Objetos\Projeto_Screen_Sound_2\
